<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/ui_tabname_appetizer"
        android:orientation="horizontal"
        android:src="@drawable/breakfast"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/appetizer_choice" >

        <RadioButton
            android:text="Meatball     $ 5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appetizer_meatball"
            android:layout_weight="1" />

        <RadioButton
            android:text="Salad           $ 4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appetizer_salad"
            android:layout_weight="1" />

        <RadioButton
            android:text="Soup            $ 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appetizer_soup"
            android:layout_weight="1" />

    </RadioGroup>

</RelativeLayout>
